version: '3'

services:
    build:
        image: 'rockkid/codecompass-dev'
        volumes:
            - ~/Projects/CodeCompass:/src/cc
            - ~/cc:/opt/cc
        command: ["/opt/runner.sh", "build"]

    codecompass:
        image: 'rockkid/codecompass-dev'
        ports:
            - '6251'
        links:
            - db
        volumes:
            - ~/cc:/opt/cc
            - ~/Projects/ccprojects:/src/projects
        environment:
            - PARSER_ARGS='-b "g++ *.cpp -std=c++11"'
            - SERVER_ARGS=''
        command: ["/opt/runner.sh", tinyxml, db, "5432", "postgres", "postgres"]

    db:
        image: 'postgres:9.5'
        ports:
            - "5432:5432"
        environment:
            - POSTGRES_PASSWORD=postgres
            - POSTGRES_USER=postgres
            - PGDATA=/var/lib/postgresql/data/pgdata
            - POSTGRES_INITDB_ARGS='-E "SQL_ASCII"'

    db_admin:
        image: 'quantumobject/docker-mywebsql'
        ports:
            - "8081:80"
        links:
            - db
